# TicketMaster

./: .gitignore  ReadMe  abc.jks  build.gradle  config.gradle  gradle.properties  settings.gradle  yyc.jks
app/: build.gradle
app/src/androidTest/java/com/lottchina/xdbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lottchina/xdbao/: CpApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/lottchina/xdbao/demo/: SingletonDemo.java  Test.java  Test.kt  ThreeActivity.kt  Two.kt  TwoActivity.kt  TwoActivity1.java  TwoFragment.kt
app/src/main/java/com/lottchina/xdbao/mvp/: BaseMvpModel.kt
app/src/main/java/com/lottchina/xdbao/net/: CpApi.kt  CpApiService.kt  CpServiceFactory.kt  CpSocketUtil.java  CpSocketUtil.kt  TcpService.java
app/src/main/java/com/lottchina/xdbao/net/websocketUtils/: IWsManager.java  WsManager.java  WsStatus.java
app/src/main/java/com/lottchina/xdbao/protocol/: Command.java  LottHttpClient.java  PushMessageCmd.java  SchemeStatus.java  SocketStatus.java  UserType.java
app/src/main/java/com/lottchina/xdbao/protocol/comm/: PEvent.java  PEventAdapter.java  PEventListener.java  PException.java  PLayer.java  PMessage.java  PReader.java  PSocketConnection.java  PWriter.java  SocketStatusListener.java
app/src/main/java/com/lottchina/xdbao/protocol/connection/: SocketConnection.java  SocketReader.java  SocketTransaction.java  SocketWriter.java
app/src/main/java/com/lottchina/xdbao/protocol/message/: AccountDetailType.java  ActiveMessage.java  ActiveMessageBody.java  ActiveRepMessage.java  ActiveRepMessageBody.java  BindTerminalMessage.java  BindTerminalMessageBody.java  BindTerminalRepMessage.java  BindTerminalRepMessageBody.java  CondBean.java  ConnectMessage.java  ConnectMessageBody.java  ConnectRepMessage.java  ConnectRepMessageBody.java  Error.java  Message.java  MessageBody.java  MessageCmd.java  MessageHead.java  OpBean.java  PaperStatus.java  PushMessage.java  PushMessageBody.java  SchemeFileFrom.java  SendMessageMessage.java  SendMessageMessageBody.java  SortBean.java  StationMessage.java  SuccessRepMessage.java  SuccessRepMessageBody.java  TicketStatus.java
app/src/main/java/com/lottchina/xdbao/protocol/smproxy/: EventAdapter.java  SMProxy.java
app/src/main/java/com/lottchina/xdbao/protocol/util/: Args.java  MD5Util.java  TypeConvert.java  WatchThread.java
app/src/main/java/com/lottchina/xdbao/ui/common/: MyRxStatus.kt
app/src/main/java/com/lottchina/xdbao/ui/dialog/: TermialsDialogFragment.kt
app/src/main/java/com/lottchina/xdbao/ui/home/: HomeActivity.kt  HomeContract.kt
app/src/main/java/com/lottchina/xdbao/ui/login/: BindingActivity.kt  BindingContract.kt  BindingModel.kt  (+6 more)
app/src/main/java/com/lottchina/xdbao/utils/: CommonUtil.java  JumpUtil.kt  ParseTimeUtil.java  RouteUrl.kt  SPObjUtil.java
app/src/main/res/drawable/: bg_input_selector.xml  btn_login.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_award.xml  activity_beep_setting.xml  activity_binding.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_personal_stores.xml  activity_printer_setting.xml  activity_product_infor.xml  activity_settings.xml  activity_startup_page.xml  activity_two.xml  dialog_fragment_terminals.xml  fragment_lottery_buyer.xml  fragment_lottery_friend.xml  fragment_order_list.xml  fragment_our_store.xml  fragment_tickets.xml  fragment_two.xml  item_lottery_friend.xml  item_select_terminals.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lottchina/xdbao/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/lottchina/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/lottchina/baselib/: BaseApplication.kt
baselib/src/main/java/com/lottchina/baselib/adapter/: BaseAdapter.kt
baselib/src/main/java/com/lottchina/baselib/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
baselib/src/main/java/com/lottchina/baselib/http/: ApiException.kt  ApiService.kt  BaseApi.kt  BaseObserver.kt  BaseObserver1.kt  HttpCode.kt  HttpResultFunc.kt  LoggingInterceptor.kt  LoggingInterceptor2.java  NetworkScheduler.kt  OkHttpHelper.kt  RetrofitHelper.kt  SSLUtils.java  ServiceFactory.kt
baselib/src/main/java/com/lottchina/baselib/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.java  MVPListener.kt  MvpBaseActivity.kt  MvpBaseFragment.kt
baselib/src/main/java/com/lottchina/baselib/utils/: ActivityManager.kt  ActivityUtil.kt  AppUtil.java  CreatUtil.kt  GsonUtil.java  ImgUtilPc.java  KeyBordUtil.kt  L.kt  MD5Util.kt  NetWorkUtils.kt  ScreenUtils.java  Spanny.java  TabUtils.kt  TimeUtils.kt  TimestampUtil.kt  ToastUtil.kt  TransformationUtils.java
baselib/src/main/java/com/lottchina/baselib/widget/: BadgeView.java  ClearEditText.java  CommomDialog.java  CpItemCheckBox.kt  CpItemView.kt  CustomToolBar.kt  DYLoadingView.java  DropdownPopupWindow.java  DropdownPopupWindow.kt  LoadingDialog.kt  MyDivider.kt  NoScrollViewPager.java  ProgressWebViewShow.java  SettingItemView.java
baselib/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
baselib/src/main/res/drawable/: bg_border_bottom.xml  bg_border_top_bottom_press.xml  bg_border_top_bottom_white.xml  bg_layout_selector.xml  bg_round_white.xml  ckb_green_selector.xml  divider_shape.xml  ic_dialog_delete.xml
baselib/src/main/res/layout/: activity_common.xml  custom_toolbar_layout.xml  dialog_commom.xml  dialog_loading.xml  fragment_base.xml  fragment_drop_down.xml  fragment_zoom_image.xml  inclue_socket_status.xml  item_drop_down.xml  layout_cp_item_checkbox.xml  layout_cp_item_view.xml  layout_drop_down_popup.xml  tab_custom.xml  view_drop_down.xml  view_line_h.xml  view_line_v.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/test/java/com/lottchina/baselib/: ExampleUnitTest.java
(+77 files in other folders)
