<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:visibility="gone"
        />

    <include
        android:id="@+id/border_top"
        layout="@layout/view_line_h"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/setting_item_selector"
        >

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:src="@drawable/img_avatar_default"
            android:layout_marginLeft="@dimen/cp_img_margin"
            />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="描述"
            android:layout_marginLeft="@dimen/cp_tv_margin"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0 单"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/txt_small"
            android:textColor="@color/txtGrey"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrows_right"
            android:layout_marginRight="5dp"
            />



    </LinearLayout>
    <include
        android:id="@+id/border_bottom"
        layout="@layout/view_line_h"
        />

</LinearLayout>