apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
def ver = rootProject.ext

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.lottchina.xdbaonewdebug"
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName
        flavorDimensions ver.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    //多包配置
    signingConfigs {
        release {
            storeFile file(RELEASE_STOREFILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        debug {
            storeFile file(RELEASE_STOREFILE1)
            storePassword RELEASE_STORE_PASSWORD1
            keyAlias RELEASE_KEY_ALIAS1
            keyPassword RELEASE_KEY_PASSWORD1
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    productFlavors {
        apprelease {
            manifestPlaceholders = [str: "releaseStr", package_name: "com.lottchina.xdbaonew"]
            applicationId "com.lottchina.xdbaonew"
            resValue "string", "app_name", "出票大师"
            resValue "bool", "isrRank", 'true'
            buildConfigField "Boolean", "isDebug", 'false'
            buildConfigField "String", "HTTP_API", "\"http://testone.xxxx.com/\""
            manifestPlaceholders = [ENVIRONMENT: "apprelease",
                                    app_icon   : "@drawable/icon1"]
        }

        appdebug {
            manifestPlaceholders = [str: "devStr", package_name: "com.lottchina.xdbaonewdebug"]
            applicationId "com.lottchina.xdbaonewdebug"
            resValue "string", "app_name", "出票大师测试版"
            resValue "bool", "isrRank", 'true'
            buildConfigField "Boolean", "isDebug", 'true'
            buildConfigField "String", "HTTP_API", "\"http://testdebug.xxxx.com/\""
            manifestPlaceholders = [ENVIRONMENT: "appdebug",
                                    app_icon   : "@drawable/icon2"]
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.contains('apprelease')) {
                    def fileName = "vcai_robot-v${variant.versionName}.apk"
                    outputFileName = fileName
                } else if (outputFile != null && outputFile.name.contains('appdebug')) {
                    def fileName = "vcai_robot_debug-v${variant.versionName}.apk"
                    outputFileName = fileName
                }
//            outputFileName = "${project.name}_${defaultConfig.versionName}_${variant.buildType.name}.apk"

        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':baselib')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
repositories {
    mavenCentral()
}
