<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lottchina.xdbao.ui.login.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_top_height"
        android:background="@mipmap/ic_login_top"
        >

        <android.support.constraint.Guideline
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/login_guideline_margintop"
            android:orientation="horizontal"
            />

        <TextView
            android:id="@+id/tv1"
            style="@style/loginTv1"
            android:text="@string/login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_small"
            android:textColor="@color/white"
            android:text="@string/confirm_information"
            app:layout_constraintLeft_toRightOf="@+id/tv1"
            app:layout_constraintBottom_toBottomOf="@+id/tv1"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="2dp"
            />

        <View
            style="@style/loginWhiteBlock"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:layout_marginTop="@dimen/margin_default"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txtSmallGray"
            android:text="@string/shop_name"
            />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txtSmallBlue"
            android:text="--"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txtSmallGray"
            android:text="@string/owner_name"
            />

        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txtSmallBlue"
            android:text="--"
            />

    </LinearLayout>




</LinearLayout>
